{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/visual-generator", "destination": "/visual_post_generator.html" }
  ],
  "crons": [
    {
      "path": "/api/reponses-aux-avis/cron-auto-reply",
      "schedule": "0 0 * * *"
    }
  ]
}
